@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

ul { list-style: none; }
a { text-decoration: none; }
button { cursor: pointer; background: none; border: none; }
img { width: 100%; height: auto; display: block; }

:where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

section .section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
}

/* Header / Navbar */
header {
  z-index: 5;
  width: 100%;
  position: fixed;
  background: var(--primary-color);
}
header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  max-width: var(--site-max-width);
  margin: auto;
}
.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu {
  gap: 10px;
  display: flex;
}
.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}
.navbar #menu-open-button,
.navbar #menu-close-button {
  display: none;
  font-size: var(--font-size-xl);
  color: var(--white-color);
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}
.hero-section .section-content {
  display: flex;
  flex-wrap: wrap;
  padding-top: 100px;
  align-items: center;
  justify-content: space-between;
}
.hero-section .hero-details {
  color: var(--white-color);
  flex: 1 1 50%;
}
.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}
.hero-section .hero-details .button {
  padding: 10px 26px;
  display: block;
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  color: var(--primary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}
.hero-section .hero-details .button.contact-us:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}
.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-left: auto;
  flex: 1 1 45%;
}
    
/* Swiper Slider */
.slider-wrapper {
  padding: 80px 20px;
  background: var(--light-pink-color);
}
.slider-wrapper .swiper-slide {
  border-radius: var(--border-radius-s);
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  background: var(--white-color);
}
.slider-wrapper img {
  width: 100%;
  height: auto;
  display: block;
}

/* Mobile Styles */
@media (max-width: 991px) {
  .navbar #menu-open-button {
    display: inline-block;
  }
  .navbar .nav-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    right: -100%;
    background: var(--primary-color);
    width: 60%;
    height: 100vh;
    transition: right 0.3s ease;
    padding: 30px 20px;
    z-index: 10;
  }
  body.show-mobile-menu .nav-menu {
    right: 0;
  }
  .navbar #menu-close-button {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
/*about section*/

.about-section {
  background-color: var(--light-pink-color);
  padding: 100px 0;
  padding-bottom: 25%;
  padding-top: 15%;
  padding-left: 5%;
}

.about-section .section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}

.about-section .about-image-wrapper {
  flex: 1 1 350px;
  max-width: 400px;
  display: flex;
  justify-content: center;
}

.about-section .about-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.about-section .about-details {
  flex: 1 1 500px;
  max-width: 800px;
}

.about-section .about-details .section-title {
  padding: 0 0 20px;
  text-align: left;
  font-size: var(--font-size-xl);
  
}

.about-section .about-details .text {
  font-size: var(--font-size-n);
  line-height: 1.6;
  margin-bottom: 25px;
  color: var(--dark-color);
}

.about-section .social-link-list {
  display: flex;
  gap: 20px;
}

.about-section .social-link {
  font-size: 1.5rem;
  color: var(--dark-color);
  transition: 0.3s;
}

.about-section .social-link:hover {
  color: var(--secondary-color);
}

/* Utilities */
.section-content {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Style for menu section */
.menu-section {
  padding: 30px 30px;
  background-color: #1e1e1e;
  color: #fff;
  text-align: center;
}

/* Title underline style */
.section-title {
  font-size: 2rem;
  margin-bottom: 0px;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 100px;
  height: 4px;
  background-color: #fdbb2d;
  margin: 10px auto 0;
}

/* Grid for UL list */
.menu-list {                                                                  
  list-style: none;        
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  justify-items: center;
}

/* Each menu item */
.menu-item {
  max-width: 300px;
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.menu-item:hover {
  transform: scale(1.05);
}

/* Image inside item */
.menu-image {
  width: 80%;
  height: 50px;
  object-fit: contain;
  margin-bottom: px;
}

/* Text details */
.menu-details .name {
  font-size: 1.4rem;
  margin-bottom: 0px;
  color: #fdbb2d;
}

.menu-details .text {
  font-size: 0.95rem;
  color: #ccc;
}


/*testimonial*/
/* Reset some default styles */


/* Testimonials Section */
.testimonials-section {
  padding: 4rem 2rem;
  background-color: #fff7f3;
  text-align: center;
  margin-bottom: 1rem;
  border: 0px;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #222;
  border: 0px;
}

.testimonials-section-content {
  max-width: 400px;
  margin: 0 auto;
  height: 200px;
}

.slider-wrapper {
    border: 0px;
    padding: 0px;
    background: var(--light-pink-color);
    width: 700px;
    height: 350px;
    position: auto;
}

.slider-container {
  position: relative;
  padding: 0px;
}

/* Swiper wrapper */
.testimonials-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Individual testimonial car*


/*gallery*/
/* ======= Gallery Section ======= */
.gallery-section {
  padding: 30px 0px;
  padding-bottom: 0px;
  border-bottom: 0px;
  background-color: #fff;
}

.gallery-section .section-title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
  position: relative;
  color: #1a1a1a;
}

.gallery-section .section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #f9a825;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* Gallery Grid */
.gallery-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
}

/* Individual Gallery Item */
.gallery-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: #fff;
}

.gallery-item:hover {
  transform: scale(1.03);
}

/* Gallery Image */
.gallery-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
@media (max-width: 768px) {
  .gallery-section {
    padding: 40px 20px;
  }

  .gallery-section .section-title {
    font-size: 1.8rem;
    margin-bottom: 5px !important;
  }

  .gallery-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.contact-section{
    padding: px  0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50%;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    margin: 10px;
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
.footer-section .section-content{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover{
    color:red;
}
.footer-section{
    background: var(--dark-color);
    padding: 20px 0;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;

}